[Rainmeter]
Update=-1

[Metadata]
Name=Amiya Power Menu  
Author=Mystic Spree
Description=Acrylic Power Menu
Version=1.0
License=

;______________________________________
[Variables]
CloseButtonAlpha=1
CloseButtonColor=1,1,1

Checked1=0
Checked2=0
Checked3=0
Checked4=0

;_____________________________________
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Mica
Corner=Round

;_____________________________________
[MeterSettingsBG]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,500,420,5 | Fill Color 20,20,20,10 | StrokeWidth 0

[MeterTitle]
Meter=String
X=250
Y=12
FontColor=255,255,255,255
FontFace=Fredoka
FontSize=30
StringAlign=Center
Text=THANKS !!!
AntiAlias=1

[MeterWish]
Meter=String
X=250
Y=75
FontColor=255,255,255,255
FontFace=Fredoka
FontSize=15
StringAlign=Center
Text=For using Amiya Rainmeter Skin.#CRLF#Please consider visiting my XYZ website#CRLF#to explore more of my creations#CRLF#and support my work 😄.
AntiAlias=1

[MeterSeprator]
Meter=Shape
X=50
Y=190
Shape=Line 0,0,400,0 | StrokeWidth 1 | Stroke Color

[MeterGettingStarted]
Meter=String
X=250
Y=210
FontColor=255,255,255,255
FontFace=Fredoka
FontSize=15
StringAlign=Center
Text=GETTING STARTED
AntiAlias=1
DynamicVariables=1
InlineSetting=Weight | 600
InlineSetting2=CharacterSpacing | 1 | 1

[MeterSetWallpaper]
Meter=String
X=100
Y=250
FontColor=255,255,255,255
FontFace=Fredoka
FontSize=13
StringAlign=Left
Text=Set Wallpaper
AntiAlias=1
DynamicVariables=1

[MeterLoadLayout]
Meter=String
X=100
Y=290
FontColor=255,255,255,255
FontFace=Fredoka
FontSize=13
StringAlign=Left
Text=Apply Layout
AntiAlias=1
DynamicVariables=1

[MeterChangeSettings]
Meter=String
X=100
Y=330
FontColor=255,255,255,255
FontFace=Fredoka
FontSize=13
StringAlign=Left
Text=Change Settings
AntiAlias=1
DynamicVariables=1

[MeterCloseScreen]
Meter=String
X=100
Y=370
FontColor=255,255,255,255
FontFace=Fredoka
FontSize=13
StringAlign=Left
Text=Close Welcome Screen
AntiAlias=1
DynamicVariables=1

[MeterWallBox]
Meter=Shape
X=60
Y=248
Shape=Rectangle 0,0,25,25,3 | Fill Color 1,1,1,50 | StrokeWidth 1 | Stroke Color 255,255,255,240
LeftMouseDownAction=[!SetVariable Checked1 "(#Checked1#=0?1:0)"][!UpdateMeter *][!Redraw][!SetWallpaper "Wallpaper\Wall.png" Fill]

[MeterWallCheckMark]
Meter=String
Text=✔
FontSize=13
FontColor=255,255,255
X=58
Y=246
Hidden=(#Checked1#=0)
AntiAlias=1
DynamicVariables=1

[MeterLayoutBox]
Meter=Shape
X=60
Y=288
Shape=Rectangle 0,0,25,25,3 | Fill Color 1,1,1,50 | StrokeWidth 1 | Stroke Color 255,255,255,240
LeftMouseDownAction=[!SetVariable Checked2 "(#Checked2#=0?1:0)"][!UpdateMeter *][!Redraw][!ActivateConfig "Amiya\Time" "Amiya.ini"][!Move "1380" "160" "Amiya\Time"][!ActivateConfig "Amiya\PowerMenu" "PowerButton.ini"][!Move "1852" "30" "Amiya\PowerMenu"]

[MeterLayoutCheckMark]
Meter=String
Text=✔
FontSize=13
FontColor=255,255,255
X=58
Y=286
Hidden=(#Checked2#=0)
AntiAlias=1
DynamicVariables=1

[MeterSettingsBox]
Meter=Shape
X=60
Y=328
Shape=Rectangle 0,0,25,25,3 | Fill Color 1,1,1,50 | StrokeWidth 1 | Stroke Color 255,255,255,240
LeftMouseDownAction=[!SetVariable Checked3 "(#Checked3#=0?1:0)"][!UpdateMeter *][!Redraw][!ActivateConfig "Amiya\Settings" "settings.ini"][!Move "390" "300" "Amiya\Settings"]

[MeterSettingCheckMark]
Meter=String
Text=✔
FontSize=13
FontColor=255,255,255
X=58
Y=326
Hidden=(#Checked3#=0)
AntiAlias=1
DynamicVariables=1

[MeterCloseBox]
Meter=Shape
X=60
Y=368
Shape=Rectangle 0,0,25,25,3 | Fill Color 1,1,1,50 | StrokeWidth 1 | Stroke Color 255,255,255,240
LeftMouseDownAction=[!SetVariable Checked4 "(#Checked4#=0?1:0)"][!UpdateMeter *][!Redraw][!DeactivateConfig "Amiya" "welcome.ini"]

[MeterCloseCheckMark]
Meter=String
Text=✔
FontSize=13
FontColor=255,255,255
X=58
Y=366
Hidden=(#Checked4#=0)
AntiAlias=1
DynamicVariables=1