[Rainmeter]
Update=-1
AccurateText=1
ZPostion=-2
DynamicWindowSize=1

[Metadata]
Name=Amiya Power Menu  
Author=Mystic Spree
Description=Acrylic Power Menu
Version=1.0
License=

_____________________________________[Skin Settings]______________________________________


[Variables]
@include=#@#Variables.inc

Scale=0.9

IconWidth=(26*#Scale#)
IconHeight=(26*#Scale#)
IconAlpha=255

BGWidth=(42*#Scale#)
BGHeight=(42*#Scale#)
ButtonRadius=(8*#Scale#)
BGColor=255,255,255
;163,161,147
BGAlpha=1


_____________________________________[Skin Code]______________________________________

[MeterBg]
Meter=Shape
Shape=Rectangle 0,0,#BGWidth#,#BGHeight#,#ButtonRadius# | Fill Color #BGColor#,#BGAlpha# | StrokeWidth 0 
DynamicVariables=1
MouseOverAction=[!SetVariable BGAlpha 40][!UpdateMeter MeterBg][!Redraw][!SetVariable IconAlpha 230][!UpdateMeter MeterIcon][!Redraw]
MouseLeaveAction=[!SetVariable BGAlpha 1][!UpdateMeter MeterBg][!Redraw][!SetVariable IconAlpha 255][!UpdateMeter MeterIcon][!Redraw]
LeftMouseUpAction=[!ActivateConfig "Amiya\PowerMenu\Over" "#PowerMenuVariant#"]


[MeterIcon]
Meter=Image
ImageName=#@#Images\Power\Power.png
W=#IconWidth#
H=#IconHeight#
X=((#BGWidth#)/2) - ((#IconWidth#)/2)
Y=((#BGHeight#)/2) - ((#IconHeight#)/2)
PreserveAspectRatio=1
ImageAlpha=#IconAlpha#
ImageTint=255,255,255
;216, 209, 155
DynamicVariables=1
MouseActionCursor=0