[Rainmeter]
Update=1000
AccurateText=1
ZPostion=-2
DynamicWindowSize=1


[Metadata]
Name=Vertical Weekday
Author=Mystic Spree
Information=A Vertical Clock Skin integrated with a Media Player.
Version=1.0
License=
___________________________ [SKIN SETTINGS] ___________________________

; Your Configuration part

[Variables]
@include=#@#Variables.inc

Scale=1.15
Color=255,255,255
PlayButtonAlpha=255
NextButtonAlpha=255

Font=Anurati
Sfont=Fredoka
Tfont=MarketW03-Bold
Qfont=Noto Sans JP Thin

;clock format:         I for 12 hr          H for 24 hr  

;lower case -    '#I' and '#H'    to exclude leading zero




; WARNING : only touch this part if you know what you are doing

SW=((#SCREENAREAWIDTH#)*(#Scale#))
SH=((#SCREENAREAHEIGHT#)*(#Scale#))

DFsize=(#SW#/40) 
NFsize=(#SW#/128) 
SFact=(#SW#/1280)
Padding=(#SW#/256)

_____________________________ [Measures] ______________________________

; Measures for general date and time

[MeasureDay]
Measure=Time
Format=%a
UpdateDivider=1

[MeasureFullDate]
Measure=Time
Format=%d %B %Y
UpdateDivider=1

[MeasureTime]
Measure=Time
Format="%#ToggleZero##TFormat#:%M"
UpdateDivider=1

; Measures for player

[MeasureArtist]
Measure=Plugin
Plugin=MediaPlayer.dll
PlayerType=Artist
UpdateDivider=1

[MeasureState]
Measure=Plugin
Plugin=MediaPlayer.dll
PlayerType=State
Substitute="0":"play.png","1":"pause.png","2":"play.png"
UpdateDivider=1

; Measures time for greetings.

[MeasureHour]
Measure=Time
Format=%H
UpdateDivider=300

;Lua scripts for formattings

[MeasureVertical]
Measure=Script
ScriptFile=#@#Scripts\Display\Vertical.lua
UpdateDivider=1

[MeasureGreeting]
Measure=Script
ScriptFile=#@#Scripts\Display\Greeting.lua
UpdateDivider=300

[MeasurePlayerText]
Measure=Script
ScriptFile=#@#Scripts\Display\Player.lua
UpdateDivider=1

;___________________________ [Skin Meters] _____________________________

[MeterDay]
Meter=String
StringCase=Upper
StringAlign=Center
FontFace=#Font#
FontSize=#DFsize#
FontColor=#Color
X=(2.5*#DFsize#)
Y=((2.5*#NFsize#) + (1.5*#Padding#))
H=
W=(4*#DFsize#)
AntiAlias=1
DynamicVariables=1
Text=Loading...

[MeterDate]
Meter=String
StringCase=Upper
StringAlign=Center
FontFace=#Sfont#
FontSize=(#NFsize#)
FontColor=#Color#
X=(#DFsize#)
Y=((#DFsize#) + (#Padding#))
H=(8*#DFsize#)
W=
AntiAlias=1
DynamicVariables=1
Text=Loading...

[MeterTime]
Meter=String
MeasureName=MeasureTime
StringAlign=Left  
FontFace=#SFont#
FontSize=((3*#NFsize#)) 
FontColor=#Color#
X=(1.65*#DFsize#)
Y=((5*#Padding#) + (5.25*#DFsize#)) 
H=
W=
AntiAlias=1
DynamicVariables=1
Text="%1"

[MeterGreeting]
Meter=String
MeasureName=MeasureGreeting
StringAlign=Left
FontFace=#Tfont#
FontSize=(#NFsize#)
FontColor=#Color#
X=(#Padding#)
Y=(#Padding#)
AntiAlias=1
DynamicVariables=1
InlinePattern=^(.)
InlineSetting=Size | (#NFsize#)

[MeterStatus]
Meter=String
Text=""
FontFace=#Qfont#
FontSize=((#NFsize#) - (1.2*#SFact#))
FontColor=#Color#
X=(#DFsize#) + (5*#Padding#)
Y=(7.25*#DFsize# + (4.5*#Padding#))
W=(4*#DFsize#)
H=(4.5*#Padding#)
DynamicVariables=1
;InlineSetting=Italic
InlineSetting=Weight | 600
AntiAlias=1

[MeterArtist]
Meter=String
Text=""
FontFace=#Qfont#
FontSize=((#NFsize#) - (2*#SFact#))
FontColor=#Color#
X=(#DFsize#) + (5*#Padding#)
Y=((7.75*#DFsize#) + (4.5*#padding#))
W=(4*#DFsize#)
H=
ClipString=1
Hidden=1
DynamicVariables=1
;InlineSetting=Italic
InlineSetting=Weight | 700
AntiAlias=1

[MeterButtonBG]
Meter=Shape
Shape=Rectangle 0,0,(2*#NFsize#),(2*#NFsize#),50 | Fill Color #Color#,1 | StrokeWidth 0  
X=(3.5*#Dfsize#)
Y=(#padding#)
LeftMouseDownAction=[!CommandMeasure "MeasureState" "PlayPause"]
MouseOverAction=[!SetVariable PlayButtonAlpha 200][!UpdateMeter PlayButton][!Redraw]
MouseLeaveAction=[!SetVariable PlayButtonAlpha 255][!UpdateMeter PlayButton][!Redraw]
DynamicVariables=1

[PlayButton]
Meter=Image
MeasureName=MeasureState
X=(3.5*#DFsize#)
Y=(#Padding#)
W=(2*#NFsize#)
H=(2*#NFsize#)
ImageAlpha=#PlayButtonAlpha#
DynamicVariables=1
ImageName=#@#Images\Music\%1
MouseActionCursor=0

[MeterButtonBG2]
Meter=Shape 
Shape=Rectangle 0,0,(3.05*#Padding#),(1.1*#NFsize#),8 | Fill Color #Color#,1 | StrokeWidth 0
X=(4.3*#DFsize#)
Y=(2*#padding#) 
LeftMouseDownAction=[!CommandMeasure "MeasureState" "Next"]
MouseOverAction=[!SetVariable NextButtonAlpha 200][!UpdateMeter NextButton][!Redraw]
MouseLeaveAction=[!SetVariable NextButtonAlpha 255][!UpdateMeter NextButton][!Redraw]
DynamicVariables=1

[NextButton]
Meter=Image
X=(4.2*#DFsize#)
Y=((#Padding#)/1.25 )
W=(2.25*#NFsize#)
H=(2.25*#NFsize#)
ImageAlpha=#NextButtonAlpha#
DynamicVariables=1
ImageName=#@#Images\Music\Next.png
MouseActionCursor=0