[Rainmeter]
Update=-1

[Metadata]
Name=Amiya Power Menu  
Author=Mystic Spree
Description=Acrylic Power Menu
Version=1.0
License=

[Variables]
@include=#@#Variables.inc

;_____________________________________

CloseButtonAlpha=1
CloseButtonColor=1,1,1

TimeFormat1ButtonAlpha=120
TimeFormat2ButtonAlpha=120
TimeHeader1Alpha=120
TimeHeader2Alpha=120

;_____________________________________

PowerFormat1Alpha=120
PowerFormat2Alpha=120

;_____________________________________

RefreshButton1Alpha=120
RefreshButton2Alpha=120

;_____________________________________

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Mica
Corner=Round

[MeterSettingsBG]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,300,400,5 | Fill Color 20,20,20,10 | StrokeWidth 0

;[TOPBAR]_____________________________________

[MeterCloseBG]
Meter=Shape
X=260
Y=6
DynamicVariables=1
Shape=Rectangle 0,0,22,22,5 | Fill Color #CloseButtonColor#,#CloseButtonAlpha# | StrokeWidth 0
MouseOverAction=[!SetVariable CloseButtonAlpha 200][!SetVariable CloseButtonColor 200,1,1][!UpdateMeter MeterCloseBG][!Redraw]
MouseLeaveAction=[!SetVariable CloseButtonAlpha 1][!SetVariable CloseButtonColor 200,1,1][!UpdateMeter MeterCloseBG][!Redraw]
LeftMouseUpAction=[!DeactivateConfig "Amiya\Settings" "settings.ini"]

[MeterCloseIcon]
Meter=Image
ImageName=#@#Images\Power\Close.png
W=18
H=18
X=262
Y=8
PreserveAspectRatio=1
ImageTint=255,255,255
DynamicVariables=1
MouseActionCursor=0

[MeterSettingText]
Meter=String
X=150
Y=7.5
FontColor=255,255,255,255
FontFace=Fredoka
FontSize=12
StringAlign=Center
Text=SETTINGS
AntiAlias=1

;[CLOCKSETTINGS]_____________________________________

[MeterClockBG]
Meter=Shape
X=15
Y=35
Shape=Rectangle 0,0,270,165,5 | Fill Color 50,50,50,80 | StrokeWidth 0

[MeterClockFormat]
Meter=String
X=25
Y=45
FontColor=255,255,255,255
FontFace=Fredoka
FontSize=12
StringAlign=Left
Text=Clock Format:
AntiAlias=1

[MeterClockFormat1]
Meter=Shape
X=25
Y=75
DynamicVariables=1
Shape=Rectangle 0,0,120,30,3 | Fill Color 1,1,1,#TimeFormat1ButtonAlpha# | StrokeWidth 0
MouseOverAction=[!SetVariable TimeFormat1ButtonAlpha 150][!UpdateMeter MeterClockFormat1][!Redraw]
MouseLeaveAction=[!SetVariable TimeFormat1ButtonAlpha 120][!UpdateMeter MeterClockFormat1][!Redraw]
LeftMouseDownAction=[!WritekeyValue Variables TFormat "I" "#@#Variables.inc"]

[MeterClockFormat1Txt]
Meter=String
X=85
Y=80
FontColor=255,255,255,210
FontFace=Fredoka
FontSize=12
StringAlign=Center
Text=12 Hour
MouseActionCursor=0
AntiAlias=1

[MeterClockFormat2]
Meter=Shape
X=155
Y=75
DynamicVariables=1
Shape=Rectangle 0,0,120,30,3 | Fill Color 1,1,1,#TimeFormat2ButtonAlpha# | StrokeWidth 0
MouseOverAction=[!SetVariable TimeFormat2ButtonAlpha 150][!UpdateMeter MeterClockFormat2][!Redraw]
MouseLeaveAction=[!SetVariable TimeFormat2ButtonAlpha 120][!UpdateMeter MeterClockFormat2][!Redraw]
LeftMouseDownAction=[!WritekeyValue Variables TFormat "H" "#@#Variables.inc"]

[MeterClockFormat2Txt]
Meter=String
X=215
Y=80
FontColor=255,255,255,210
FontFace=Fredoka
FontSize=12
StringAlign=Center
Text=24 Hour
MouseActionCursor=0
AntiAlias=1

[MeterSeprateLine]
Meter=Shape
X=25
Y=115
Shape=Rectangle 0,0,250,2,0 | Fill Color 255,255,255,100 | StrokeWidth 0

[MeterTimeHeader]
Meter=String
X=25
Y=127
FontColor=255,255,255,255
FontFace=Fredoka
FontSize=12
StringAlign=Left
Text=Time Leading Zero:
AntiAlias=1

[MeterTimeHeader1]
Meter=Shape
X=25
Y=157
DynamicVariables=1
Shape=Rectangle 0,0,120,30,3 | Fill Color 1,1,1,#TimeHeader1Alpha# | StrokeWidth 0
MouseOverAction=[!SetVariable TimeHeader1Alpha 150][!UpdateMeter MeterTimeHeader1][!Redraw]
MouseLeaveAction=[!SetVariable TimeHeader1Alpha 120][!UpdateMeter MeterTimeHeader1][!Redraw]
LeftMouseDownAction=[!WritekeyValue Variables ToggleZero "#" "#@#Variables.inc"]

[MeterTimeHeader1Txt]
Meter=String
X=85
Y=161
FontColor=255,255,255,210
FontFace=Fredoka
FontSize=12
StringAlign=Center
Text=Remove Zero
MouseActionCursor=0
AntiAlias=1

[MeterTimeHeader2]
Meter=Shape
X=155
Y=157
DynamicVariables=1
Shape=Rectangle 0,0,120,30,3 | Fill Color 1,1,1,#TimeHeader2Alpha# | StrokeWidth 0
MouseOverAction=[!SetVariable TimeHeader2Alpha 150][!UpdateMeter MeterTimeHeader2][!Redraw]
MouseLeaveAction=[!SetVariable TimeHeader2Alpha 120][!UpdateMeter MeterTimeHeader2][!Redraw]
LeftMouseDownAction=[!WritekeyValue Variables ToggleZero "" "#@#Variables.inc"]

[MeterTimeHeader2Txt]
Meter=String
X=215
Y=161
FontColor=255,255,255,210
FontFace=Fredoka
FontSize=12
StringAlign=Center
Text=Add Zero
MouseActionCursor=0
AntiAlias=1

;[POWERSETTINGS]_____________________________________

[MeterPowerBG]
Meter=Shape
X=15
Y=210
Shape=Rectangle 0,0,270,80,5 | Fill Color 50,50,50,80 | StrokeWidth 0

[MeterPowerFormat]
Meter=String
X=25
Y=220
FontColor=255,255,255,255
FontFace=Fredoka
FontSize=12
StringAlign=Left
Text=Power Menu Variant:
AntiAlias=1

[MeterPowerFormat1]
Meter=Shape
X=25
Y=250
DynamicVariables=1
Shape=Rectangle 0,0,120,30,3 | Fill Color 1,1,1,#PowerFormat1Alpha# | StrokeWidth 0
MouseOverAction=[!SetVariable PowerFormat1Alpha 150][!UpdateMeter MeterPowerFormat1][!Redraw]
MouseLeaveAction=[!SetVariable PowerFormat1Alpha 120][!UpdateMeter MeterPowerFormat1][!Redraw]
LeftMouseDownAction=[!WritekeyValue Variables PowerMenuVariant "Over(normal).ini" "#@#Variables.inc"]

[MeterPowerFormat1Txt]
Meter=String
X=85
Y=254
FontColor=255,255,255,210
FontFace=Fredoka
FontSize=12
StringAlign=Center
Text=Regular
MouseActionCursor=0
AntiAlias=1

[MeterPowerFormat2]
Meter=Shape
X=155
Y=250
DynamicVariables=1
Shape=Rectangle 0,0,120,30,3 | Fill Color 1,1,1,#PowerFormat2Alpha# | StrokeWidth 0
MouseOverAction=[!SetVariable PowerFormat2Alpha 150][!UpdateMeter MeterPowerFormat2][!Redraw]
MouseLeaveAction=[!SetVariable PowerFormat2Alpha 120][!UpdateMeter MeterPowerFormat2][!Redraw]
LeftMouseDownAction=[!WritekeyValue Variables PowerMenuVariant "Over(hibernate).ini" "#@#Variables.inc"]

[MeterPowerFormat2Txt]
Meter=String
X=215
Y=254
FontColor=255,255,255,210
FontFace=Fredoka
FontSize=12
StringAlign=Center
Text=+Hibernate
MouseActionCursor=0
AntiAlias=1
;[REFRESHBUTTON]_____________________________________

[MeterRefreshBG]
Meter=Shape
X=15
Y=300
Shape=Rectangle 0,0,270,80,5 | Fill Color 50,50,50,80 | StrokeWidth 0

[MeterRefreshText]
Meter=String
X=25
Y=310
FontColor=255,255,255,255
FontFace=Fredoka
FontSize=12
StringAlign=Left
Text=Skin Refreshing:
AntiAlias=1

[MeterRefresh1]
Meter=Shape
X=25
Y=340
DynamicVariables=1
Shape=Rectangle 0,0,120,30,3 | Fill Color 1,1,1,#RefreshButton2Alpha# | StrokeWidth 1 | Stroke Color 255,255,255,240
MouseOverAction=[!SetVariable RefreshButton2Alpha 150][!UpdateMeter MeterRefresh1][!Redraw]
MouseLeaveAction=[!SetVariable RefreshButton2Alpha 120][!UpdateMeter MeterRefresh1][!Redraw]
LeftMouseDownAction=[!Refresh *]

[MeterRefreshTxt]
Meter=String
X=85
Y=345
FontColor=255,255,255,210
FontFace=Fredoka
FontSize=12
StringAlign=Center
Text=Refresh All
MouseActionCursor=0
AntiAlias=1

[MeterRefreshTxt2]
Meter=String
X=215
Y=320
FontColor=255,255,255,210
FontFace=Fredoka
FontSize=12
StringAlign=Center
Text=Refresh all to#CRLF#apply changes
AntiAlias=1