[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
RightMouseUpAction=[]
TopMost=1
Draggable=0

[Metadata]
Name=Amiya Power Menu  
Author=Mystic Spree
Description=Acrylic Power Menu
Version=1.0
License=


_____________________________________[Skin Settings]______________________________________


[Variables]

;Do not change these veriables if you know what you are doing

;Overlay Settings
SWidth=#SCREENAREAWIDTH#
SHeight=#SCREENAREAHEIGHT#
OverlayColor=20,20,20
OverlayAlpha=180

;Button Settings
ButtonHeight=((#SHeight#)/3)
ButtonWidth=((#SWidth#)/12)
ButtonRadius=8
ButtonColor=0,0,0
ButtonAlpha=100
ButtonStrokeColor=255,255,255
ButtonStrokeAlpha=100
Spacing=((#SWidth#)/128)

;Font and Icon settings
FontColor=255,255,255,255
FontFace=Fredoka
Fsize=((#SWidth#)/128)
IconWidth=((#SWidth#)/32)
IconHeight=((#SWidth#)/32)

IconPowerAlpha=160
IconRestartAlpha=160
IconSleepAlpha=160
IconHibernateAlpha=160
IconLockAlpha=160
IconExitAlpha=160


_____________________________________[Skin Measures]______________________________________


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Mica
Corner=None


_______________________________________[BG Meters]________________________________________


;Blur background overlay
[MeterBlurOverlay]
Meter=Shape
Shape=Rectangle 0,0,#SWidth#,#SHeight# | Fill Color #OverlayColor#,#OverlayAlpha# 


;Buttons overlay
[MeterPowerButton]
Meter=Shape
Shape=Rectangle (((#SWidth#)/2) - ((#ButtonWidth#)/2)) - ((5*#ButtonWidth#)/2) - ((5*#Spacing#)/2), (((#SHeight#)/2) - ((#ButtonHeight#)/2)),#ButtonWidth#,#ButtonHeight#,#ButtonRadius#,#ButtonRadius# | Fill Color #ButtonColor#,#ButtonAlpha# | StrokeWidth 1 | StrokeColor #ButtonStrokeColor#,#ButtonStrokeAlpha#
LeftMouseUpAction=["#@#Scripts\Power\Shutdown.lnk"][!DeactivateConfig "Amiya\PowerMenu\Over"]
MouseOverAction=[!SetVariable IconPowerAlpha 255][!UpdateMeter MeterPowerIcon][!Redraw]
MouseLeaveAction=[!SetVariable IconPowerAlpha 180][!UpdateMeter MeterPowerIcon][!Redraw]


[MeterRestartButton]
Meter=Shape
Shape=Rectangle (((#SWidth#)/2) - ((#ButtonWidth#)/2)) - ((3*#ButtonWidth#)/2) - ((3*#Spacing#)/2), (((#SHeight#)/2) - ((#ButtonHeight#)/2)),#ButtonWidth#,#ButtonHeight#,#ButtonRadius#,#ButtonRadius# | Fill Color #ButtonColor#,#ButtonAlpha# | StrokeWidth 1 | StrokeColor #ButtonStrokeColor#,#ButtonStrokeAlpha#
LeftMouseUpAction=["#@#Scripts\Power\Restart.lnk"][!DeactivateConfig "Amiya\PowerMenu\Over"]
MouseOverAction=[!SetVariable IconRestartAlpha 255][!UpdateMeter MeterRestartIcon][!Redraw]
MouseLeaveAction=[!SetVariable IconRestartAlpha 180][!UpdateMeter MeterRestartIcon][!Redraw]


[MeterSleepButton]
Meter=Shape
Shape=Rectangle (((#SWidth#)/2) - ((#ButtonWidth#)/2)) - ((#ButtonWidth#)/2) - ((#Spacing#)/2), (((#SHeight#)/2) - ((#ButtonHeight#)/2)),#ButtonWidth#,#ButtonHeight#,#ButtonRadius#,#ButtonRadius# | Fill Color #ButtonColor#,#ButtonAlpha# | StrokeWidth 1 | StrokeColor #ButtonStrokeColor#,#ButtonStrokeAlpha#
LeftMouseUpAction=["#@#Scripts\Power\Sleep.lnk"][!DeactivateConfig "Amiya\PowerMenu\Over"]
MouseOverAction=[!SetVariable IconSleepAlpha 255][!UpdateMeter MeterSleepIcon][!Redraw]
MouseLeaveAction=[!SetVariable IconSleepAlpha 180][!UpdateMeter MeterSleepIcon][!Redraw]


[MeterHibernateButton]
Meter=Shape
Shape=Rectangle (((#SWidth#)/2) - ((#ButtonWidth#)/2)) + ((#ButtonWidth#)/2) + ((#Spacing#)/2), (((#SHeight#)/2) - ((#ButtonHeight#)/2)),#ButtonWidth#,#ButtonHeight#,#ButtonRadius#,#ButtonRadius# | Fill Color #ButtonColor#,#ButtonAlpha# | StrokeWidth 1 | StrokeColor #ButtonStrokeColor#,#ButtonStrokeAlpha#
LeftMouseUpAction=["#@#Scripts\Power\Hibernate.lnk"][!DeactivateConfig "Amiya\PowerMenu\Over"]
MouseOverAction=[!SetVariable IconHibernateAlpha 255][!UpdateMeter MeterHibernateIcon][!Redraw]
MouseLeaveAction=[!SetVariable IconHibernateAlpha 180][!UpdateMeter MeterHibernateIcon][!Redraw]


[MeterLockButton]
Meter=Shape
Shape=Rectangle (((#SWidth#)/2) - ((#ButtonWidth#)/2)) + ((3*#ButtonWidth#)/2) + ((3*#Spacing#)/2), (((#SHeight#)/2) - ((#ButtonHeight#)/2)),#ButtonWidth#,#ButtonHeight#,#ButtonRadius#,#ButtonRadius# | Fill Color #ButtonColor#,#ButtonAlpha# | StrokeWidth 1 | StrokeColor #ButtonStrokeColor#,#ButtonStrokeAlpha#
LeftMouseUpAction=["#@#Scripts\Power\Lock.lnk"][!DeactivateConfig "Amiya\PowerMenu\Over"]
MouseOverAction=[!SetVariable IconLockAlpha 255][!UpdateMeter MeterLockIcon][!Redraw]
MouseLeaveAction=[!SetVariable IconLockAlpha 180][!UpdateMeter MeterLockIcon][!Redraw]


[MeterExitButton]
Meter=Shape
Shape=Rectangle (((#SWidth#)/2) - ((#ButtonWidth#)/2)) + ((5*#ButtonWidth#)/2) + ((5*#Spacing#)/2), (((#SHeight#)/2) - ((#ButtonHeight#)/2)),#ButtonWidth#,#ButtonHeight#,#ButtonRadius#,#ButtonRadius# | Fill Color #ButtonColor#,#ButtonAlpha# | StrokeWidth 1 | StrokeColor #ButtonStrokeColor#,#ButtonStrokeAlpha#
LeftMouseUpAction=[!DeactivateConfig "Amiya\PowerMenu\Over"]
MouseOverAction=[!SetVariable IconExitAlpha 255][!UpdateMeter MeterExitIcon][!Redraw]
MouseLeaveAction=[!SetVariable IconExitAlpha 180][!UpdateMeter MeterExitIcon][!Redraw]



______________________________________[Icon Meters]_______________________________________


[MeterPowerIcon]
Meter=Image
ImageName=#@#Images\Power\Power.png
W=#IconWidth#
H=#IconHeight#
X=((((#SWidth#)/2)-((#ButtonWidth#)/2)) - ((5*#ButtonWidth#)/2) - ((5*#Spacing#)/2) + ((#ButtonWidth#)/2) - ((#IconWidth#)/2))
Y=((((#SHeight#)/2)-((#ButtonHeight#)/2)) + ((#ButtonHeight#)/2) - ((#IconHeight#)/1.25))
PreserveAspectRatio=1
ImageAlpha=#IconPowerAlpha#
DynamicVariables=1
MouseActionCursor=0


[MeterRestartIcon]
Meter=Image
ImageName=#@#Images\Power\Restart.png
W=#IconWidth#
H=#IconHeight#
X=((((#SWidth#)/2)-((#ButtonWidth#)/2)) - ((3*#ButtonWidth#)/2) - ((3*#Spacing#)/2) + ((#ButtonWidth#)/2) - ((#IconWidth#)/2))
Y=((((#SHeight#)/2)-((#ButtonHeight#)/2)) + ((#ButtonHeight#)/2) - ((#IconHeight#)/1.25))
PreserveAspectRatio=1
ImageAlpha=#IconRestartAlpha#
DynamicVariables=1
MouseActionCursor=0


[MeterSleepIcon]
Meter=Image
ImageName=#@#Images\Power\Sleep.png
W=#IconWidth#
H=#IconHeight#
X=((((#SWidth#)/2) - ((#ButtonWidth#)/2)) - ((1*#ButtonWidth#)/2) - ((1*#Spacing#)/2) + ((#ButtonWidth#)/2) - ((#IconWidth#)/2))
Y=((((#SHeight#)/2)-((#ButtonHeight#)/2)) + ((#ButtonHeight#)/2) - ((#IconHeight#)/1.25))
PreserveAspectRatio=1
ImageAlpha=#IconSleepAlpha#
DynamicVariables=1
MouseActionCursor=0


[MeterHibernateIcon]
Meter=Image
ImageName=#@#Images\Power\Hibernate.png
W=#IconWidth#
H=#IconHeight#
X=((((#SWidth#)/2) - ((#ButtonWidth#)/2)) + ((1*#ButtonWidth#)/2) + ((1*#Spacing#)/2) + ((#ButtonWidth#)/2) - ((#IconWidth#)/2))
Y=((((#SHeight#)/2)-((#ButtonHeight#)/2)) + ((#ButtonHeight#)/2) - ((#IconHeight#)/1.25))
PreserveAspectRatio=1
ImageAlpha=#IconHibernateAlpha#
DynamicVariables=1
MouseActionCursor=0


[MeterLockIcon]
Meter=Image
ImageName=#@#Images\Power\Lock.png
W=#IconWidth#
H=#IconHeight#
X=((((#SWidth#)/2)-((#ButtonWidth#)/2)) + ((3*#ButtonWidth#)/2) + ((3*#Spacing#)/2) + ((#ButtonWidth#)/2) - ((#IconWidth#)/2))
Y=((((#SHeight#)/2)-((#ButtonHeight#)/2)) + ((#ButtonHeight#)/2) - ((#IconHeight#)/1.25))
PreserveAspectRatio=1
ImageAlpha=#IconLockAlpha#
DynamicVariables=1
MouseActionCursor=0


[MeterExitIcon]
Meter=Image
ImageName=#@#Images\Power\Exit.png
W=#IconWidth#
H=#IconHeight#
X=((((#SWidth#)/2)-((#ButtonWidth#)/2)) + ((5*#ButtonWidth#)/2) + ((5*#Spacing#)/2) + ((#ButtonWidth#)/2) - ((#IconWidth#)/2))
Y=((((#SHeight#)/2)-((#ButtonHeight#)/2)) + ((#ButtonHeight#)/2) - ((#IconHeight#)/1.25))
PreserveAspectRatio=1
ImageAlpha=#IconExitAlpha#
DynamicVariables=1
MouseActionCursor=0


______________________________________[Text Meters]_______________________________________


[MeterPowerText]
Meter=String
Text="Power"
X=(((#SWidth#)/2) - ((#ButtonWidth#)/2)) - (2*#ButtonWidth#) - (2.5*#Spacing#)
Y=((#SHeight#)/1.875)
FontSize=#Fsize#
FontColor=#FontColor#
FontFace=#FontFace#
StringAlign=Center
DynamicVariables=1
AntiAlias=1
MouseActionCursor=0


[MeterRestartText]
Meter=String
Text="Restart"
X=(((#SWidth#)/2) - ((#ButtonWidth#)/2)) - (1*#ButtonWidth#) - (1.5*#Spacing#)
Y=((#SHeight#)/1.875)
FontSize=#Fsize#
FontColor=#FontColor#
FontFace=#FontFace#
StringAlign=Center
DynamicVariables=1
AntiAlias=1
MouseActionCursor=0


[MeterSleepText]
Meter=String
Text="Sleep"
X=((#SWidth#)/2) - (0.5*#ButtonWidth#) - (0.5*#Spacing#)
Y=((#SHeight#)/1.875)
FontSize=#Fsize#
FontColor=#FontColor#
FontFace=#FontFace#
StringAlign=Center
DynamicVariables=1
AntiAlias=1
MouseActionCursor=0


[MeterHibernateText]
Meter=String
Text="Hibernate"
X=((#SWidth#)/2) + (0.5*#ButtonWidth#) + (0.5*#Spacing#)
Y=((#SHeight#)/1.875)
FontSize=#Fsize#
FontColor=#FontColor#
FontFace=#FontFace#
StringAlign=Center
DynamicVariables=1
AntiAlias=1
MouseActionCursor=0


[MeterLockText]
Meter=String
Text="Lock"
X=(((#SWidth#)/2) - ((#ButtonWidth#)/2)) + (2*#ButtonWidth#) + (1.5*#Spacing#)
Y=((#SHeight#)/1.875)
FontSize=#Fsize#
FontColor=#FontColor#
FontFace=#FontFace#
StringAlign=Center
DynamicVariables=1
AntiAlias=1
MouseActionCursor=0


[MeterExitText]
Meter=String
Text="Exit"
X=(((#SWidth#)/2) - ((#ButtonWidth#)/2)) + (3*#ButtonWidth#) + (2.5*#Spacing#)
Y=((#SHeight#)/1.875)
FontSize=#Fsize#
FontColor=#FontColor#
FontFace=#FontFace#
StringAlign=Center
DynamicVariables=1
AntiAlias=1
MouseActionCursor=0